{
  "name": "@j3w1/demo",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "node scripts/prepare.mjs && vite", "build": "node scripts/prepare.mjs && vite build" },
  "dependencies": { "@j3w1/ui": "*", "vue": "3.5.42", "vue-router": "5.3.1" }
}
